# metanit-parser

./: .gitignore  KnowParser.slnx  LICENSE  Metanit Parser.slnx  README.md  form.py  metanit-parser.ui  requirements.txt  script.py  template.json
KnowParser/: App.xaml  App.xaml.cs  KnowParser.csproj
KnowParser.Tests/: KnowParser.Tests.csproj  SiteParser_tests.cs
KnowParser/Models/: SettingsConfig.cs
KnowParser/Services/: FileService.cs  SettingManager.cs  SiteParser.cs
KnowParser/ViewModels/: MainVM.cs  RelayCommand.cs  SettingsVM.cs  ViewModel.cs
KnowParser/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Metanit Parser/: App.xaml.cs  KnowParser.csproj  Metanit Parser.csproj
Metanit Parser/Models/: PageData.cs  SettingsConfig.cs
Metanit Parser/Services/: FileService.cs  FileSystem.cs  LLMClient.cs  Logger.cs  SettingManager.cs  SiteParser.cs
Metanit Parser/ViewModels/: MainVM.cs  SettingsVM.cs
Metanit Parser/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
