<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metanit Parser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5" stretch="8,1,0">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="q_tab1">
       <attribute name="title">
        <string>Параметры парсинга</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Режим раздела</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Адрес страницы оглавления раздела</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="entry_url"/>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Режим статьи</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Адрес статьи</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="entry_url2"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Название статьи</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="single_file_name"/>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Каталог сохранения текст-файлов</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLineEdit" name="entry_path"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>Выбрать</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Каталог сохранения файлов-заглушек</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="entry_path2"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>Выбрать</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>CSS селектор пункта оглавления</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="chapter_block"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Относительный CSS селектор названия главы (относительно селектора пункта оглавления)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="chapter_name"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Относительный CSS селектор ссылки на главу</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="page"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>CSS селектор блока с текстом на странице главы</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="content"/>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="q_tab2">
       <attribute name="title">
        <string>Настройка шаблонов</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <widget class="QFrame" name="frame">
          <layout class="QGridLayout" name="gridLayout" rowstretch="1">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
           <item row="0" column="3">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Шапка файла-заглушки</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="header2"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Футер файла-заглушки</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="footer2"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Шапка текст-файла</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="entry_header"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Футер текст-файла</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="entry_footer"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Примечание: {%link%} - ссылка на статью; {%title%} - заголовок</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="q_tab3">
       <attribute name="title">
        <string>Обработка текста</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Фильтрация (регулярные выражения, 1 выр./стр.)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="entry_regex"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Замена вхождений (формат записи: &quot;&lt;find&gt; -&gt; &lt;replace&gt;&quot;, 1 зам./стр.)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="replace_list"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Фильтруемые CSS-селекторы (1 сел./стр.)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="entry_filter_selectors"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="q_load">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Загрузить конфигурацию</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="q_start">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Начать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="q_save">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Сохранить конфигурацию</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Лог</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_24">
       <item>
        <widget class="QPlainTextEdit" name="log_window">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
